print("Enter the number of Queens :")
N=int(input())
board=[[0]*N for i in range(N)]
def attack(i,j):
    for k in range(0,N):
        if board[i][k]==1 or board[k][j]==1:
            return True
    for k in range(0,N):
        for I in range(0,N):
            if (k+I==i+j) or (k-I==i-j):
                if board[k][I]==1:
                    return True
    return False
def N_Queens(n):
    if n==0:
        return True
    for i in range(0,N):
        for j in range(0,N):
            if (not(attack(i,j))) and (board[i][j]!=1):
                board[i][j]=1
                if N_Queens(n-1)==True:
                    return True
                board[i][j]=0
    return False

N_Queens(N)
for i in board:
    print(i)
