import java.io. *;
import java.util. *;
public class Count
    {
        public static void main(String ar[])
    {
   int v = 0, c = 0, d = 0, sm = 0, sp = 0, w = 0;
    System.out.println("Enter text : ");
    Scanner s = new Scanner(System. in);
    String n = s.nextLine();
    for (int i=0;i < n.length();i++)
    {
    char ch=n.charAt(i);

    if (ch == '0' | | ch == '1' | | ch == '2' | | ch == '3' | | ch == '4' | | ch == '5' | | ch == '6' | | ch == '7' | | ch == '8' | | ch == '9')
    d++;

    else if (ch == 'a' | | ch == 'e' | | ch == 'i' | | ch == 'o' | | ch == 'u' | | ch == 'A' | | ch == 'E' | | ch == 'I' | | ch == 'O' | | ch == 'U')
    v++;

    else if (ch >= 65 & & ch <= 123)
    c++;

    else if (ch == ' ')
    {
    sp++;
    w++;
    }
    else sm++;

    }
    System.out.println("Vowels :  "+v);
    System.out.println("Consonants :  "+c);
    System.out.println("Digits :  "+d);
    System.out.println("Spaces :  "+sp);
    System.out.println("Symbols :  "+sm);
    System.out.println("Words :  "+w);
    }
    }
